<!DOCTYPE html>
<html>
<head>
	<title>History</title>
</head>
<body>
	<style>
 body 
.topnav {
    overflow: hidden;
    background-color: #8E6845;

}
.topnav a {
    float: middle;
    display: block;
    color: white;
    text-align: left;
    text-decoration: none;
}
</style>
</head>
<body>

</div>

<ul>
<div class="topnav">

    <a href="index">
            <li><a href="index.html" class="Homepage">Homepage</a></li>
    <a href="place">
            <li><a href="place.html">Place</a></li>
    <a href="history"></a> 
             <li><a href="history.html">History</a></li> 
    <a href="character"></a>
            <li><a href="character.html">Character</a></li>
    <a href="environment"></a>
            <li><a href="environment.html">Environment</a></li>
    <a href="personality"></a>
            <li><a href="personality.html">Personality</a></li>

    </ul>
<style>

.center{
        margin: left;
        width: 50%;
        border: 10px solid white;
        padding-top: 25px;
    }

 ul {
    list-style-type: none;
    margin: left;
    padding: center;
    overflow: hidden;
 }

li {
    float: left;
}

 li a {
    display: block;
    padding: 25px;
    background-color: #8E6845;
 }
 </style>


</body>
	<h1>Who Am I</h1>
	<p>I was a lost and orphaned kid. Both my parents passed away when i was 5 years old. I assume it had to do with one of the gangs in the city.</p>
	<p>When they passed away my mothers sister took me in. Yes I said mothers sister, she made my life miserable. To me she is not family.</p>
	<p>It wasnet until I was 8 Years old that I decide to run away from her.</p>
	<p>For a while i was living on the streets which was how i came across Ion my german shephard</p>
	<p>We both knew the feeling of being abandon.</p>
	<p>Up until this day he has been my protector.</p>

	<h1>My adoptive family</h1>
	<p> Now this is the story of how I came to be who I am now</p>
	<p>I was taken in to a family that is not your typical ideal family. Infact theyy are trained assaains.</p>
	<p>At the age of 10 I was being taught self defensive, Martial Arts, and close combat techniques </p>
	<p>I do believe that this has always been my purpose. Once I become closer to discovering the truth about my parents death I will seek justice in the way I know best.</p>


</body>
</html>