<!DOCTYPE html>
<html>
<head>

	<title>Astra Nova</title>

<body>
<style>
body {
    margin: 0;
}
.header {
    background-color: ;
    padding: 15px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: #8E6845;

}
.topnav a {
    float: middle;
    display: block;
    color: white;
    text-align: center;
    padding: auto;
    text-decoration: none;
}

.topnav-centered a { 
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="header">
  <h1>Astra Nova</h1>
</div>

<ul>
<div class="topnav">

    <a href="index">
            <li><a href="index.html" class="Homepage">Homepage</a></li>
    <a href="place">
            <li><a href="place.html">Place</a></li>
    <a href="history"></a> 
             <li><a href="history.html">History</a></li> 
    <a href="character"></a>
            <li><a href="character.html">Character</a></li>
    <a href="environment"></a>
            <li><a href="environment.html">Environment</a></li>
    <a href="personality"></a>
            <li><a href="personality.html">Personality</a></li>

    </ul>
<style>

.center{
        margin: left;
        width: 50%;
        border: 3px solid white;
        padding-top: 0px;
    }

 ul {
    list-style-type: none;
    margin: left;
    padding: center;
    overflow: hidden;
 }

li {
    float: left;
}

 li a {
    display: block;
    padding: 25px;
    background-color: #8E6845;
 }
 </style>

</body>
</html>